spring.application.name=SmartEd-Backend

server.port = 8081
spring.data.mongodb.uri=mongodb+srv://shubhagarwal0704:root@cluster0.5tmq8lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=smartEdDB
spring.data.mongodb.auto-index-creation=true